api/proto/janus-biz-groups/service/v1/group.proto

syntax = "proto3";

package service.v1;

option go_package = "service/v1";


message Group {
	int32	id = 1;
	string	name = 2;
	string	description = 3;
	int32	parent = 4;
}

message GroupQuerier {
	repeated int32	id = 1;
	repeated string	name = 2;
	string	SearchName = 3;
	repeated int32	parent = 4;
	int32 member = 5;
	int32 limit = 6;
	int32 offset = 7;
}

message GroupMember {
	int32 groupId = 1;
	repeated int32 memberId = 2;
}

message MemberGroup {
	int32 memberId = 1;
	repeated int32 groupId = 2;
}